#!/usr/bin/env bash

# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

folder=$(dirname "${0}")
crd=$(basename "${0}" .fixup)
yaml=$(<"${folder}/${crd}.yaml")

properties='.spec.versions[0].schema.openAPIV3Schema.properties.spec.properties'

echo "${yaml}" |
  yq "del(${properties}.init_containers)" |
  yq "del(${properties}.initContainers)" |
  yq "del(${properties}.pod_priority_class_name)" |
  yq "del(${properties}.env)" |
  yq "del(${properties}.sidecars)" |
  yq "del(${properties}.patroni.properties.slots)"
