#!/usr/bin/env bash

# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

folder=$(dirname "${0}")
crd=$(basename "${0}" .fixup)
yaml=$(<"${folder}/${crd}.yaml")

properties='.spec.versions[0].schema.openAPIV3Schema.properties.spec.properties'

echo "${yaml}" |
  yq "del(${properties}.validationFailureAction.enum[] | select(. == \"audit\"))" |
  yq "del(${properties}.validationFailureAction.enum[] | select(. == \"enforce\"))" |
  yq "del(${properties}.validationFailureActionOverrides.items.properties.action.enum[] | select(. == \"audit\"))" |
  yq "del(${properties}.validationFailureActionOverrides.items.properties.action.enum[] | select(. == \"enforce\"))"
