#!/usr/bin/env bash

# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

folder=$(dirname "${0}")
crd=$(basename "${0}" .fixup)
yaml=$(<"${folder}/${crd}.yaml")

brand='.spec.versions[0].schema.openAPIV3Schema.properties.spec.properties.customization.properties.brand'

echo "${yaml}" |
  yq "del(${brand}.enum[] | select(. == \"online\"))" |
  yq "del(${brand}.enum[] | select(. == \"okd\"))" |
  yq "del(${brand}.enum[] | select(. == \"ocp\"))" |
  yq "del(${brand}.enum[] | select(. == \"dedicated\"))" |
  yq "del(${brand}.enum[] | select(. == \"azure\"))"
