#!/usr/bin/env bash

# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

folder=$(dirname "${0}")
crd=$(basename "${0}" .fixup)
yaml=$(<"${folder}/${crd}.yaml")

properties='.spec.versions[0].schema.openAPIV3Schema.properties.spec.properties'

echo "${yaml}" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"replace\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"keep\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"drop\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"hashmod\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"labelmap\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"labeldrop\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"labelkeep\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"lowercase\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"uppercase\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"keepequal\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorMetricRelabelings.items.properties.action.enum[] | select(. == \"dropequal\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"replace\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"keep\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"drop\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"hashmod\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"labelmap\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"labeldrop\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"labelkeep\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"lowercase\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"uppercase\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"keepequal\"))" |
  yq "del(${properties}.monitoring.properties.podMonitorRelabelings.items.properties.action.enum[] | select(. == \"dropequal\"))"
