#!/usr/bin/env bash

# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

folder=$(dirname "${0}")
crd=$(basename "${0}" .fixup)
yaml=$(<"${folder}/${crd}.yaml")

properties='.spec.versions[0].schema.openAPIV3Schema.properties.spec.properties'

echo "${yaml}" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"node\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"service\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"pod\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"endpoints\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"endpointslice\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.role.enum[] | select(. == \"ingress\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"node\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"service\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"pod\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"endpoints\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"endpointslice\"))" |
  yq "del(${properties}.kubernetesSDConfigs.items.properties.selectors.items.properties.role.enum[] | select(. == \"ingress\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"replace\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"keep\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"drop\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"hashmod\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"labelmap\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"labeldrop\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"labelkeep\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"lowercase\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"uppercase\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"keepequal\"))" |
  yq "del(${properties}.metricRelabelings.items.properties.action.enum[] | select(. == \"dropequal\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"replace\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"keep\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"drop\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"hashmod\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"labelmap\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"labeldrop\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"labelkeep\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"lowercase\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"uppercase\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"keepequal\"))" |
  yq "del(${properties}.relabelings.items.properties.action.enum[] | select(. == \"dropequal\"))" |
  yq "del(${properties}.openstackSDConfigs.items.properties.availability.enum[] | select(. == \"public\"))" |
  yq "del(${properties}.openstackSDConfigs.items.properties.availability.enum[] | select(. == \"admin\"))" |
  yq "del(${properties}.openstackSDConfigs.items.properties.availability.enum[] | select(. == \"internal\"))" |
  yq "del(${properties}.openstackSDConfigs.items.properties.role.enum[] | select(. == \"instance\"))" |
  yq "del(${properties}.openstackSDConfigs.items.properties.role.enum[] | select(. == \"hypervisor\"))"
